# Logging of Sensitive Data - To keep sensitive values out of logs, tasks that expose them need to be marked defining 'no_log' and setting to True
# kics-scan disable=c6473dae-8477-4119-88b7-b909b435ce7b

[defaults]
vault_password_file = vault-openwrt.password

[ssh_connection]
scp_if_ssh = True
